{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 23,
    "lineage": "b2f10c91-700a-43b8-bf45-c4f6ff90f61d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_codedeploy_deployment_config.analytics_deployment_config": {
                    "type": "aws_codedeploy_deployment_config",
                    "depends_on": [],
                    "primary": {
                        "id": "analytics_deployment_config",
                        "attributes": {
                            "deployment_config_id": "868522b4-fb3c-4bdb-9d62-ffd2a2d1c1a7",
                            "deployment_config_name": "analytics_deployment_config",
                            "id": "analytics_deployment_config",
                            "minimum_healthy_hosts.#": "1",
                            "minimum_healthy_hosts.0.type": "HOST_COUNT",
                            "minimum_healthy_hosts.0.value": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_instance.default": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20180324113700914900000001",
                        "attributes": {
                            "address": "terraform-20180324113700914900000001.cp2s0rpitlmi.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:us-east-1:803214338469:db:terraform-20180324113700914900000001",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1c",
                            "backup_retention_period": "0",
                            "backup_window": "04:01-04:31",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default",
                            "endpoint": "terraform-20180324113700914900000001.cp2s0rpitlmi.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.6.37",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "terraform-20180324113700914900000001",
                            "identifier": "terraform-20180324113700914900000001",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "mon:10:13-mon:10:43",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "mydb",
                            "option_group_name": "default:mysql-5-6",
                            "parameter_group_name": "default.mysql5.6",
                            "password": "Bar-1234",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-PR5DPLAI5VJKC4PNWYI3SX3ZKI",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "foo",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.761674874": "sg-a78b77d5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
